<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="lib/roboto-font/roboto.css" rel="stylesheet">
    <title>Calendar</title>
    <script src="lib/jquery/jquery.min.js"></script>
</head>
<style>
.polly-calendar {
    width: 50%;
}
.month-indicator {
    width: 40%;
    float: left;
    font-family: 'Roboto Condensed', sans-serif;
    text-align: center;
}
.month-indicator .month {
    margin: 0;
    font-size: 8em;
    /*font-size: 700%;*/
    line-height: 1em;
    font-weight: lighter;
}
.month-indicator hr{
    margin-top: 0;
    background-color: #fcb2b2;
}
.month-indicator .year {
    margin: 0;
    font-size: 2.5em;
    font-weight: lighter;
}
.calendar-grid {
    float: right;
    width: 60%;
}
.calendar-grid table {
    width: 100%;
    text-align: center;
    table-layout: fixed;
    font-family: 'Roboto Condensed', sans-serif;
}
.calendar-grid table th {
    font-weight: 800;
    padding-bottom: .8em;
    color: #fcb2b2
}
.calendar-grid table td {
    padding-bottom: .8em;
}
</style>
<%
    Date.prototype.addDays = function(days) {
        var date = new Date(this.valueOf());
        date.setDate(date.getDate() + days);
        return date;
    }
    var months = ['ENE','FEB','MAR','ABR','MAY','JUN','JUL','AGO','SEP','OCT','DIC'];
    var calendarDate = new Date(`${startDate} 00:00:00`);
    var actualMonth = calendarDate.getMonth();
    var startDay = calendarDate.getDay();
%>
<body>
    <div class="polly-calendar">
        <div class="month-indicator">
            <p class="month calendar-month"><%= months[actualMonth] %></p>
            <hr class="calendar-separator">
            <p class="year calendar-year"><%= calendarDate.getFullYear() %></p>
        </div>
        <div class="calendar-grid">
            <table>
                <thead>
                    <tr>
                        <th class="calendar-day">D</th>
                        <th class="calendar-day">L</th>
                        <th class="calendar-day">M</th>
                        <th class="calendar-day">M</th>
                        <th class="calendar-day">J</th>
                        <th class="calendar-day">V</th>
                        <th class="calendar-day">S</th>
                    </tr>
                </thead>
                <tbody>
                    <% if (startDay > 0) { %>
                        <tr>
                        <% for (let emptyDays = 0; emptyDays < startDay; emptyDays++) { %>
                            <td></td>
                        <% } %>
                    <% } %>
                    <% while(calendarDate.getMonth() == actualMonth) { %>
                        <% if (calendarDate.getDay() == 0) { %>
                            <tr>
                        <% } %>
                                <td class="calendar-date"><%= calendarDate.getDate() %></td>
                        <% if (calendarDate.getDay() == 6) { %>
                            </tr>
                        <% } %>
                        <% calendarDate = calendarDate.addDays(1); %>
                    <% } %>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>